<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainDrivenDesign.Core\DomainDrivenDesign.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="markdown.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\markdown.xslt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net7.0\" />
    </ItemGroup>

</Project>
