# DomainDocumentation

./: DomainDocumentation.sln  DomainDrivenDesign.sln  LICENSE
DomainDocumentation/: DomainDocumentation.csproj  template_useCase.md
DomainDocumentation.Attributes/: ActorAttribute.cs  StateAttribute.cs  TriggeredByAttribute.cs
DomainDocumentation.SampleDomain/ImportantPart/: MyAggregate.cs
DomainDocumentation.SampleDomain/ImportantPart/UseCases/: Actors.cs  UseCaseTriggeredByAnotherUseCase.cs  UseCaseWithMultipleActors.cs  UseCaseWithOneActor.cs
DomainDocumentation.UnitTest/Documentation/: DocumentationFormatterTests.cs
DomainDocumentation.UnitTest/UseCases/: ActorTests.cs  UseCaseTests.cs
DomainDocumentation/Diagrams/: DiagramBase.cs
DomainDocumentation/Diagrams/StateTransitions/: StateTransition.cs
DomainDocumentation/Diagrams/UseCases/: Actor.cs  TypeExtensions.cs
DomainDrivenDesign.Core/: DomainException.cs  ValidationRule.cs
DomainDrivenDesign.Core/Attributes/: ActorAttribute.cs  AggregateRootAttribute.cs  StateAttribute.cs  TransformsIntoAttribute.cs  TriggeredByAttribute.cs  UseCaseAttribute.cs
DomainDrivenDesign.DiagramGenerators/: DiagramObject.cs  DocumentationFormatter.cs  DocumentationProvider.cs  DomainDrivenDesign.DiagramGenerators.csproj  TypeExtensions.cs  markdown.xslt
DomainDrivenDesign.DiagramGenerators.Console/: DomainDrivenDesign.DiagramGenerators.Console.csproj  Program.cs
DomainDrivenDesign.DiagramGenerators.Test/: ActorTests.cs  DomainDrivenDesign.DiagramGenerators.Test.csproj  RelationTests.cs  UseCaseDiagramGeneratorTest.cs  UseCaseDiagramTest.cs  UseCaseTests.cs
DomainDrivenDesign.DiagramGenerators.Test/Documentation/: DocumentationFormatterTests.cs  DocumentationProviderTests.cs
DomainDrivenDesign.DiagramGenerators.Test/UseCases/: ActorTests.cs  RelationTests.cs  UseCaseDiagramTest.cs  UseCaseTests.cs
DomainDrivenDesign.DiagramGenerators/UseCases/: Actor.cs  Relation.cs  UseCase.cs  UseCaseDiagram.cs  UseCaseDiagramGenerator.cs
DomainDrivenDesign.LivingDocumentation/: DocumentationFormatter.cs  DocumentationGenerator.cs  DocumentationProvider.cs  DomainDrivenDesign.LivingDocumentation.csproj  NoDocumentationProvider.cs
DomainDrivenDesign.LivingDocumentation/Diagrams/: DiagramObject.cs
DomainDrivenDesign.LivingDocumentation/Diagrams/StateTransitions/: State.cs  StateDiagram.cs  StateTransition.cs
DomainDrivenDesign.LivingDocumentation/Diagrams/UseCases/: Actor.cs  Relation.cs  TypeExtensions.cs  UseCase.cs  UseCaseDiagram.cs  UseCaseDiagramGenerator.cs
DomainDrivenDesign.SampleDomain/: Actors.cs  Admin.cs  CreateUser.cs  DomainDrivenDesign.SampleDomain.csproj  UseCaseTriggeredByAnotherUseCase.cs  UseCaseWithMultipleActors.cs  UseCaseWithOneActor.cs  UseCaseWithoutActor.cs
DomainDrivenDesign.SampleDomain/ImportantPart/: ActivationState.cs  MyAggregate.cs
DomainDrivenDesign.SampleDomain/ImportantPart/UseCases/: Actors.cs  UseCaseTriggeredByAnotherUseCase.cs  UseCaseWithMultipleActors.cs  UseCaseWithOneActor.cs  UseCaseWithoutActor.cs
PlantUML.TextEncoder/: PlantUmlTextEncoder.cs
docs/: UseCaseWithOneActor.md  all_usecases.md  all_usecases.puml
docs/SampleDomain/useCases/: UseCaseTriggeredByAnotherUseCase.md  UseCaseWithMultipleActors.md  UseCaseWithoutActor.md  _Index.md
src/DomainDocumentation/: DocumentationFormatter.cs  DocumentationGenerator.cs  DocumentationProvider.cs  DomainDocumentation.csproj  IDocumentationProvider.cs  NoDocumentationProvider.cs  markdown.xslt
src/DomainDocumentation.Attributes/: AggregateRootAttribute.cs  TransformsIntoAttribute.cs  UseCaseAttribute.cs
src/DomainDocumentation.SampleConsole/: DomainDocumentation.SampleConsole.csproj  Program.cs
src/DomainDocumentation.SampleDomain/: DomainDocumentation.SampleDomain.csproj
src/DomainDocumentation.SampleDomain/Documenting/: DocumentationDocument.cs  DocumentationState.cs  TableOfContent.cs
src/DomainDocumentation.SampleDomain/ImportantPart/: ActivationState.cs  FancyAggregate.cs  FancyEntity.cs
src/DomainDocumentation.UnitTest/: DomainDocumentation.UnitTest.csproj
src/DomainDocumentation.UnitTest/TestDomain/: Actors.cs  (+3 more)
src/PlantUML.TextEncoder/: PlantUmlTextEncoder.cs
(+47 files in other folders)
