<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DomainDrivenDesign.DiagramGenerators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainDocumentation.Attributes\DomainDocumentation.Attributes.csproj" />
      <ProjectReference Include="..\PlantUML.TextEncoder\PlantUML.TextEncoder.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="markdown.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\markdown.xslt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net7.0\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

</Project>
