<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainDrivenDesign.LivingDocumentation\DomainDrivenDesign.LivingDocumentation.csproj" />
      <ProjectReference Include="..\DomainDrivenDesign.SampleDomain\DomainDrivenDesign.SampleDomain.csproj" />
    </ItemGroup>

</Project>
