<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainDocumentation\DomainDocumentation.csproj" />
      <ProjectReference Include="..\DomainDocumentation.SampleDomain\DomainDocumentation.SampleDomain.csproj" />
    </ItemGroup>

</Project>
